spring.application.name=learning-app-backend
# logging.level.org.springframework.security=DEBUG

# application.properties

# PostgreSQL Database Connection Settings
# Dockerコンテナのポートをホストに公開(5432:5432)したので localhost で接続
spring.datasource.url=jdbc:postgresql://localhost:5432/learning_db
# docker-compose.yml で設定したユーザー名
spring.datasource.username=user
# docker-compose.yml で設定したパスワード
spring.datasource.password=password
# PostgreSQL 用のドライバクラス名を指定
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
# DB方言の設定 (PostgreSQL用)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# (開発時) 実行されるSQLをログに出力する
spring.jpa.show-sql=true
# (開発初期) アプリケーション起動時にEntityクラスに基づいてテーブルを自動更新/作成する
# update: 差分更新 (推奨) / create: 毎回削除して作成 / none: 何もしない
spring.jpa.hibernate.ddl-auto=update